import tkinter as tk

racine=tk.Tk()
racine.title("calculatrice")

bouton_0= tk.Button(racine,text="0")
bouton_1= tk.Button(racine,text="1")
bouton_2= tk.Button(racine,text="2")
bouton_3= tk.Button(racine,text="3")
bouton_4= tk.Button(racine,text="4")
bouton_5= tk.Button(racine,text="5")
bouton_6= tk.Button(racine,text="6")
bouton_7= tk.Button(racine,text="7")
bouton_8= tk.Button(racine,text="8")
bouton_9= tk.Button(racine,text="9")
bouton_plus= tk.Button(racine,text="+")
bouton_multiplie= tk.Button(racine,text="*")
bouton_divise= tk.Button(racine,text="/")
bouton_moins= tk.Button(racine,text="-")
bouton_egal= tk.Button(racine,text="=")
canvas= tk.Canvas(racine,width=200,height=100,bg="black")

bouton_0.grid(row=3, column=0)
bouton_1.grid(row=3, column=1)
bouton_2.grid(row=3, column=2)
bouton_3.grid(row=4, column=0)
bouton_4.grid(row=4, column=0)
bouton_5.grid(row=4, column=1)
bouton_6.grid(row=4, column=2)
bouton_7.grid(row=5, column=0)
bouton_8.grid(row=5, column=1)
bouton_9.grid(row=5, column=2)
bouton_plus.grid(row=3, column=7)
bouton_multiplie.grid(row=3, column=8)
bouton_divise.grid(row=4, column=7)
bouton_moins.grid(row=4, column=8)
bouton_egal.grid(row=5, column=8)
canvas.grid(row=1, column=3)

racine.mainloop()
